<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Océane & Maxime - Mariage</title>
</head>

<body>
    <header>        
        <nav>
            <a href="./index.html"><img src="./assets/logo.png" alt="logo mariage" class="logo"></a>
            <button class="menu-toggle" aria-expanded="false" aria-controls="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul id="menu">
                <li><a href="./pages/planning.html">Planning</a></li>
                <li><a href="./pages/notreHistoire.html">L'équipe</a></li>
                <li><a href="./pages/rsvp.html">RSVP</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Océane & Maxime</h1>
            <p>se marient</p>
            <time datetime="2024-07-06">06 juillet 2024</time>
        </section>
    </main>
    <script src="./scripts/scripts.js"></script>
    <script src="./scripts/menu.js"></script>
</body>

</html>